APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dk6qgOir39zWLWxJCr6QRmyAVf05fHufuJwNfWxv61M=
APP_DEBUG=true
APP_URL=http://sql5.freesqldatabase.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql5.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql5440161
DB_USERNAME=sql5440161
DB_PASSWORD=kkzUSVMk8v


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anthrcloverteam@gmail.com
MAIL_PASSWORD=CloverTeam2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anthrcloverteam@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
